# EvrenCo

./: EvrenCo.sln
EvrenCo/: EvrenCo.API.csproj  EvrenCo.http  Program.cs  appsettings.json
EvrenCo.Core/: EvrenCo.Core.csproj
EvrenCo.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  CustomerDto.cs  DepartmentDto.cs  GroupDto.cs  GroupInRoleDto.cs  NoContentDto.cs  PaymentDto.cs  ProductDto.cs  RoleDto.cs  SaleDto.cs  UserDto.cs  UserLoginDto.cs
EvrenCo.Core/Models/: BaseEntity.cs  Customer.cs  Department.cs  Group.cs  GroupInRole.cs  Payment.cs  Product.cs  Role.cs  Sale.cs  Token.cs  User.cs
EvrenCo.Core/Repositories/: ICustomerRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IGroupInRoleRepository.cs  IGroupRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
EvrenCo.Core/Services/: ICustomerService.cs  IDepartmentService.cs  IGroupInRoleService.cs  IGroupService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IService.cs  ITokenHandler.cs  IUserService.cs
EvrenCo.Repository/: AppDbContext.cs  EvrenCo.Repository.csproj
EvrenCo.Service/: EvrenCo.Service.csproj
EvrenCo.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
EvrenCo.Service/Extensions/: ClaimsExtensions.cs
EvrenCo.Service/Hashing/: HashingHelper.cs
EvrenCo.Service/Mappings/: MapProfile.cs
EvrenCo.Service/Services/: CustomerService.cs  DepartmentService.cs  GroupInRoleService.cs  GroupService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  SaleService.cs  Service.cs  TokenHandler.cs  UserService.cs
EvrenCo/Controllers/: CustomBaseController.cs  CustomersController.cs  DepartmentsController.cs  GroupInRolesController.cs  GroupsController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SalesController.cs  UsersController.cs
EvrenCo/Filters/: NotFoundFilter.cs
EvrenCo/Middlewares/: UseCustomExceptionHandler.cs
EvrenCo/Modules/: RepoServiceModule.cs
EvrenCo/Properties/: launchSettings.json
(+38 files in other folders)
